<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Image Gallery</title>
    <style>
      .cards {
        display: flex;
        flex-wrap: wrap;
        align-items: flex-start;
        flex-direction: row;
      }
      .cards img {
        margin: 10px;
        border: 3px solid #000;
        max-width: 250px;
      }
    </style>
  </head>
  <body>
    <main class="cards">
      <img src="https://www.quackit.com/pix/samples/2m.jpg" alt="Photo 1" />
      <img src="https://www.quackit.com/pix/samples/4m.jpg" alt="Photo 2" />
      <img src="https://www.quackit.com/pix/samples/27m.jpg" alt="Photo 3" />
      <img src="https://www.quackit.com/pix/samples/28m.jpg" alt="Photo 4" />
      <img src="https://www.quackit.com/pix/samples/29m.jpg" alt="Photo 5" />
      <img src="https://www.quackit.com/pix/samples/30m.jpg" alt="Photo 6" />
      <img src="https://www.quackit.com/pix/samples/32m.jpg" alt="Photo 7" />
      <img src="https://www.quackit.com/pix/samples/31m.jpg" alt="Photo 8" />
      <img src="https://www.quackit.com/pix/samples/33m.jpg" alt="Photo 9" />
      <img src="https://www.quackit.com/pix/samples/22m.jpg" alt="Photo 10" />
      <img src="https://www.quackit.com/pix/samples/3m.jpg" alt="Photo 11" />
      <img src="https://www.quackit.com/pix/samples/23m.jpg" alt="Photo 12" />
    </main>
  </body>
</html>
