<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@20..48,100..700,0..1,-50..200"
    />
    <title>Alert</title>
    <style>
      .material-symbols-outlined {
        font-variation-settings: "FILL" 0, "wght" 1800, "GRAD" 0, "opsz" 48;
        font-size: 30px;

        padding: 0px 20px;
      }

      .alert {
        margin-top: 10px;
        height: 50px;
        width: 98%;
        background-color: #fee2e2;
        border-radius: 10px;
        border-left: 5px solid #ef4444;
        display: flex;
        align-items: center;
        justify-content: space-between;
        font-family: "Trebuchet MS", "Lucida Sans Unicode", "Lucida Grande",
          "Lucida Sans", Arial, sans-serif;
        color: #ef4444;
        position: fixed;
        top: 0;
      }
    </style>
  </head>
  <body>
    <section class="alert">
      <span class="material-symbols-outlined"> warning </span>
      <p>Warning!! This Action Is Not Allowed.</p>
      <span class="material-symbols-outlined"> close </span>
    </section>
  </body>
</html>
