<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Travel Card</title>

    <style>
      body {
        overflow: hidden;
        display: flex;
        height: 100vh;
        justify-content: center;
        align-items: center;
      }

      img {
        height: 500px;
        width: 800px;
        border: 5px solid #000;
      }

      img:hover {
        scale: 1.5;
        transition: 1.5s;
      }
    </style>
  </head>
  <body>
    <img
      src="https://i.kinja-img.com/gawker-media/image/upload/c_fill,f_auto,fl_progressive,g_center,h_675,pg_1,q_80,w_1200/1432fedb88c0d1cc56f4c496a80f251c.jpg"
      alt="Bangalore View"
    />
  </body>
</html>
